org.joget.marketplace.FileBulkDownload.pluginLabel= File Bulk Download
org.joget.marketplace.FileBulkDownload.pluginDesc= Enable bulk file attachment download
datalist.FileBulkDownload.config=Configure File Bulk Download
datalist.FileBulkDownload.





